<html>
  <head>
    <title> Best Flavors </title>
    <meta content="Example Programming">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <nav>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <nav>
      <div class="pink">
        <a href="#" class="brand-logo">How Icecream is made</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">First Page</a></li>
          <li><a href="funfacts.html">Second Page</a></li>
          <li><a href="third.html">Third Page</a></li>
        </ul>
      </div>
    </nav>
  </head>
  <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ke9xVNRX-xI?si=SSgPuQqBJFiVPtwx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
   <div class = "purple" id="top-div">
 <p>
Here is how to make Icecream in 8 steps!
<p>
1. Set aside a bowl of ice
</p>
2. Mix milk, cream, sugar, and vanilla extract
<p>
3. Beat eggs
</p>
4. Add the milk mixture 
<p>
5. Thicken custard
</p>
6. Strain custard
<p>
7. Move it to the icecream maker 
</p>
8. Freeze the ingreedients 
